# SQL SERVER CONFIGURATION
PORT = 3000
DATABASE = "DB_INSTANCE"
USER_NAME= "USER_NAME"
PASSWORD = "PASSWORD"
ACCESS_TOKEN = "YOUR_SECRET_TOKEN"

# REDIS CONFIGURATION

REDIS_URL = "REDIS_SERVER CONNECTION URI"

# MONGODB SERVER CONFIGURATION
MONGODB_CONNECTION_URI = "MONGODB URI"

# POSTRESQL SERVER CONFIGURATION
POSTRESQL_DATABASE_URL = "POSTRESQL URI"

# AUTHORIZAITON VARIABLES
ADMIN = 'ADMIN_KEY'